ID;code;Assistant;selecthosp;completed;PID_SEDON;pid_sed;PID_NAMON;pid_nam;PID_SDSEXE;pid_sddob;SDETATCIVI;SDDURCOUP;SDPAYSNAIS;SDPAYSNAISAUT;SDLANGMAT;SDLANGMATAUT;AUTOCHTONE;ETHNICITY;SDSCOLARIS;SDSOURCREV;SDSOUREVAU;SDSTATRES;SDSTARESAU;SDCODEPOST;SDCDPOST;
;2;QC_10002;1;IPPM;0;1;;0;;;;1;;;;;;;;;;;;;;;
;2;QC_10002;17;IPPM;0;;;;;;;;;;;;;;;;;;;;;;
;2;QC_10002;37;IPPM;0;0;;1;;1;;99;0;9;;99;;9;;1;5;;7;;1751 notre-dame #3;G2E;
;2;QC_10002;39;IPPM;0;0;;1;;1;;1;0;9;;99;;9;;1;5;;7;;1751 notre-dame #3;g2e;
;2;QC_10002;36;IPPM;0;0;;1;;1;;1;0;9;;99;;9;;1;5;;7;;1751 notre-dame #3;g2e;
;2;QC_10002;38;IPPM;0;0;;1;;1;;1;;9;;9;;9;;1;5;inconnu ;7;;1751 Notre-Dame app.3;G2E;
;2;QC_10002;40;IPPM;0;0;;1;;1;;1;;9;;20;;9;;1;5;;7;;1751 Notre-Dame 3;G2E;
;3;QC_10003;18;Institut Philippe-Pinel de Montréal;2;1;;1;;0;;1;;998;Royaume-Unis;9;;9;N/A;4;5;;1;;810 rue Montcalm app. 201, Montréal;H2L ;
;4;QC_10004;17;Institut Philippe-Pinel de Montréal;2;0;;1;;0;;1;;14;;21;;9;d'origine éthiopienne, immigre au Canada en 1991. Statut légal au Canada ambigü: il n'a pas de statut de réfugié ni sa citoyenneté canadienne;1;5;;7;;côte-des-neiges (montréal);N/A;
;5;QC_10005;18;Institut Philippe-Pinel;2;0;;1;;0;;6;1;9;;9;;9;Canadien;6;5;;7;;8625 JUDITH JASMIN APP. 205, MONTRÉAL;H1J;
;6;QC_10006;17;Institut Philippe Pinel;2;1;;1;;0;;1;;9;;3;;9;;1;5;;1;;1 4875 BOUL ÉDOUARD-MONTPETIT;H3W;
;7;QC_10007;18;Institut Philippe-Pinel de Montréal;2;0;;1;;1;;6;1;9;;3;;4;Autochtone Mohawk;5;5;;7;;P.O. BOX 810, KAHNAWAKE, QUÉBEC;J0L;
;8;QC_10008;18;Institut Philippe-Pinel;2;1;;1;;0;;6;1;9;;3;;9;Origine Jamaicaine;5;5;;4;;4965 avenue Bourret, Montréal;H3W 1L3;
;10;QC_10010;18;Institut Philippe-Pinel;2;1;;1;;0;;1;;9;;9;;9;Originaire de Granby;3;5;;7;;482 rue Cowie, Granby;J2G;
;11;QC_10011;17;Institut Philippe-Pinel de Montréal;2;0;;1;;1;;1;;9;;9;;9;;1;5;;8;;2300  rue Nicolet, Montréal, Québec, H1W 3L4 ;H1W;
;11;QC_10011;18;Institut Philippe-Pinel de Montréal;2;;;;;;;;;;;;;;;;;;;;;;
;12;QC_10012;18;Institut Philippe-Pinel;2;1;;1;;0;;1;;9;;9;;4;;1;5;;2;;125  chemin Taché Ouest, St-Cyprien;G0L;
;